{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "747c9bddc715b3d517dc0036138bca23",
      "css": "upwork",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.3 433.9C634.9 433.9 619 481.5 615.5 509.7V511.5L608.5 537.9C629.6 555.6 656.1 567.9 682.5 567.9 717.8 567.9 749.6 537.9 751.3 499.1 751.3 463.8 721.3 433.9 684.3 433.9ZM509.7 65.3C268.1 65.3 72.3 261 72.3 502.6 72.3 744.3 268.1 940 509.7 940 751.3 940 947.1 744.3 947.1 502.6 947.1 261 751.3 65.3 509.7 65.3ZM684.3 636.7C649 636.7 619 626.1 592.6 610.2L562.6 751.3H493.8L536.2 557.3C518.5 532.6 500.9 504.4 488.5 478V507.9C488.5 580.2 430.3 638.4 359.8 638.4 289.2 638.4 231 580.2 231 507.9V331.6H298.1V507.9C298.1 543.2 326.3 571.4 361.6 571.4 396.8 571.4 425 543.2 425 507.9V331.6H492.1C506.2 375.7 529.1 428.6 559.1 476.2 576.7 409.2 626.1 368.6 687.8 368.6 760.1 368.6 820.1 428.6 820.1 500.9 816.6 576.7 756.6 636.7 684.3 636.7Z",
        "width": 1000
      },
      "search": [
        "iconfinder_79-upwork_1929178"
      ]
    }
  ]
}